; Stick Knights Online Config File
; Feel free to change these values to your needs!


[server]
hostname 	= optimuspi.us 	; server i.p. or hostname
port 		= 1337	 		; server port, 1337==prod 1338==dev

[graphics]
fullscreen	= false			; run the game in fullscreen or windowed
							; ==WARNING==
							; fullscreen is currently unstable
							; feel free to test and report your experience
							; at stickknightsonline.com/chat
							
[controls]

Kalamaka#14!