; Stick Knights Online Sprite Configuration File
; Changing these values will mess up graphics and physics


[hobo]
id 			= 1
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = stickman
hat			= 6

[bandit]
id			= 0
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = stickman
weapon		= 1
hat			= 6

[banditboss]
id			= 2
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = stickman
weapon		= 3
hat			= 8


[skeleton]
id			= 3
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = skeleton
weapon		= 11
hat			= 5

[skeletonguard]
id			= 4
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = skeleton
weapon		= 4
hat			= 12

[skeletonboss]
id			= 5
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = skeleton
weapon		= 15
hat			= 9

[skeletonhaunted]
id			= 6
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = skeleton
weapon		= 14
hat			= 12




