; Stick Knights Online Sprite Configuration File
; Changing these values will mess up graphics and physics


[guard]
id 			= 0
x1			= 16
y1			= 13
x2			= 48
y2			= 63
spriteSheet = stickman
hat			= 10