Connecting to optimuspi.us:1337

SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[bandit]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/stickman.png]
SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[hobo]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/stickman.png]
SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[banditboss]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/stickman.png]
SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[skeleton]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/skeleton.png]
SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[skeletonguard]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/skeleton.png]
SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[skeletonboss]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/skeleton.png]
SKO_Sprite called
Reading sprite configuration from DAT/enemySprites.ini:[skeletonhaunted]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/skeleton.png]
SKO_Sprite called
Reading sprite configuration from DAT/npcSprites.ini:[guard]
SKO_Sprite::loading spritesheet image from [IMG/SPRITES/stickman.png]
mapFile: map0
loading map data from: MAP/map0.map
tiles: 11179
fringe: 50
rect: 137
X is: 926
Y is: 577
W is: 448
H is: 54
Reading Map config from: MAP/map0.ini
num_enemies is 16
spriteType is hobo
sprite is: 1
spriteType is hobo
sprite is: 1
spriteType is hobo
sprite is: 1
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is 
sprite is: 0
num_signs is 1
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                               -BEWARE! Bandit's Territory-
line3 is: 
line4 is:              All who enter this cave with have to deal with the bandits!
line5 is: 
line6 is: 
line7 is: 
line8 is: 
line9 is: 
num_shops is 2
num_stalls is 3
num_targets is 1
num_npcs is 1
NPC page_0_line_0 is: 
NPC page_0_line_1 is:                          Hello Adventurer!
NPC page_0_line_2 is:                    Clans help you in many ways.
NPC page_0_line_3 is: 
NPC page_0_line_4 is:             -You need to be in a clan to join certain quests,
NPC page_0_line_5 is:             -To gain clan rankings, and
NPC page_0_line_6 is:             -To show off who you are loyal to with clan tags.
NPC page_0_line_7 is: 
NPC page_0_line_8 is: 
NPC page_0_line_9 is: 
NPC page_1_line_0 is: 
NPC page_1_line_1 is: 
NPC page_1_line_2 is: 
NPC page_1_line_3 is:               To establish a clan you need 100,000 Gold Coins
NPC page_1_line_4 is: 
NPC page_1_line_5 is:             -Enter a Clan name and pay up if you want to excel.
NPC page_1_line_6 is:             -Click a player to invite them to your clan!
NPC page_1_line_7 is: 
NPC page_1_line_8 is: 
NPC page_1_line_9 is: 
mapFile: map1
loading map data from: MAP/map1.map
tiles: 7728
fringe: 528
rect: 74
X is: 598
Y is: 576
W is: 835
H is: 90
Reading Map config from: MAP/map1.ini
num_enemies is 14
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is bandit
sprite is: 0
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
spriteType is banditboss
sprite is: 2
num_signs is 0
num_shops is 0
num_stalls is 0
num_targets is 0
num_npcs is 0
mapFile: map2
loading map data from: MAP/map2.map
tiles: 1138
fringe: 32
rect: 29
X is: 838
Y is: 352
W is: 115
H is: 218
Reading Map config from: MAP/map2.ini
num_enemies is 0
num_signs is 8
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                     -Welcome to Stick Knights Online-
line3 is: 
line4 is:    Click signs that you see laying around if you want to learn more!
line5 is: 
line6 is: 
line7 is: 
line8 is: 
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                                  -How to Play-
line3 is: 
line4 is:                        Use the ARROW KEYS to walk around
line5 is:                                Use SPACEBAR to jump
line6 is: 
line7 is: 
line8 is: 
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                                  -Rules-
line3 is: 
line4 is:                                Don't cheat
line5 is:                                Don't spam
line6 is:                               Be appropriate
line7 is: 
line8 is:                       Read rules.txt for full details
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                                  -Be Courageous-
line3 is: 
line4 is:                        Sometimes, it takes a leap of faith.
line5 is:                       If at first you don't succeed...don't worry.
line6 is:                                 You'll surely respawn :)
line7 is: 
line8 is: 
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                                  -Be Adventurous-
line3 is: 
line4 is:                            Don't be afraid to explore.
line5 is:                            You might find great things!
line6 is: 
line7 is: 
line8 is: 
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is:                                  -Level up!-
line2 is: 
line3 is:                            Attack with ALT or CTRL.
line4 is:                  When you level up you can train one point into:
line5 is: 
line6 is:              		HP= health points for health regen and total health
line7 is:              		SP= strength points for better attack power
line8 is:              		DP= defence points to protect from enemy attacks
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                                   -Destroy!-
line3 is: 
line4 is:                   There are often objects you can destroy for fun
line5 is:                            Some may give you items. Try it!
line6 is: 
line7 is: 
line8 is: 
line9 is: 
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                                     -Portals-
line3 is: 
line4 is:                       Step inside portals to visit new places
line5 is:                               Enjoy your time in SKO!
line6 is: 
line7 is: 
line8 is: 
line9 is: 
num_shops is 0
num_stalls is 0
num_targets is 7
num_npcs is 0
mapFile: map3
loading map data from: MAP/map3.map
tiles: 3615
fringe: 6
rect: 27
X is: 3177
Y is: 2396
W is: 0
H is: 1
Reading Map config from: MAP/map3.ini
num_enemies is 10
spriteType is skeletonguard
sprite is: 4
spriteType is skeletonguard
sprite is: 4
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeletonboss
sprite is: 5
num_signs is 1
Sign[sign].NUM_LINES is 10
line0 is: 
line1 is: 
line2 is:                           -Arena Ahead-
line3 is: 
line4 is:         Stock up on gear at the shop above before entering the arena.
line5 is: 	                     Level 10+ Only!
line6 is: 
line7 is: 
line8 is: 
line9 is: 
num_shops is 1
num_stalls is 2
num_targets is 0
num_npcs is 0
mapFile: map4
loading map data from: MAP/map4.map
tiles: 1640
fringe: 82
rect: 96
X is: 637
Y is: 398
W is: 0
H is: 0
Reading Map config from: MAP/map4.ini
num_enemies is 10
spriteType is skeletonguard
sprite is: 4
spriteType is skeletonguard
sprite is: 4
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeleton
sprite is: 3
spriteType is skeletonboss
sprite is: 5
num_signs is 0
num_shops is 0
num_stalls is 0
num_targets is 0
num_npcs is 0
mapFile: map5
loading map data from: MAP/map5.map
tiles: 1254
fringe: 51
rect: 14
X is: 359
Y is: 193
W is: 50
H is: 197
Reading Map config from: MAP/map5.ini
num_enemies is 10
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonhaunted
sprite is: 6
spriteType is skeletonguard
sprite is: 4
spriteType is skeletonguard
sprite is: 4
num_signs is 0
num_shops is 0
num_stalls is 0
num_targets is 0
num_npcs is 0
Loaded 62 tile images.music played ok.Starting input and grtaphics . . . 
connect error = false :D
connectError is: 0
save SND[1] SFX[1] MUS[1] 
