; Stick Knights Online Map Config File
; Set options for this map such as:
;	-portals
;	-targets

;#define SHOP_BANK 0
;#define SHOP_FOOD 1
;#define SHOP_WEAPONS 2


[count]
portals		= 0		; how many portals?
enemies		= 16  	; how many enemies?
stalls 		= 3		; how many stalls? Clickable rects to open shops and banks
signs		= 1		; how many signs? Clickable rects to open info windows
shops		= 2		; how many shop definitions?
npcs		= 1     ; how many npcs?
targets     = 1     ; how many targets?


[target0]
x			 = 3694
y			 = 1216
w			 = 32
h			 = 32
sprite		 = 1



[npc0]
sprite = 0
pages = 2
quest = 0

page_0_line_1	=	"                         Hello Adventurer! 
page_0_line_2   =   "                   Clans help you in many ways.
page_0_line_4   =   "            -You need to be in a clan to join certain quests,
page_0_line_5   =   "            -To gain clan rankings, and 
page_0_line_6   =   "            -To show off who you are loyal to with clan tags.

page_1_line_3   =   "              To establish a clan you need 100,000 Gold Coins
page_1_line_5   =   "            -Enter a Clan name and pay up if you want to excel.
page_1_line_6   =   "            -Click a player to invite them to your clan!

final			=   "Care to form a clan then, mate?
x			    =	3750
y			    = 	1180
quest			=   0



[stall0]
shopId		=   1
x			=	3332
y			= 	594
w			=	66
h			=	120

[stall1]
shopId		=	2
x			=	3205
y			= 	594
w			=	66
h			=	120


[stall2]
shopId		=	0
x			=	4426
y			= 	1009
w			=	66
h			=	120

[shop1]	
item_x0_y0	= 4
price_x0_y0 = 1
item_x0_y1  = 5 
price_x0_y1 = 10
item_x1_y1  = 6
price_x1_y1 = 15

[shop2]
item_x0_y0	= 9
price_x0_y0 = 100
item_x0_y1	= 7
price_x0_y1 = 20
item_x1_y0  = 40
price_x1_y0 = 125


[sign0]
x            = 1280
y            = 546
w            = 32
h            = 20
line2        = "                              -BEWARE! Bandit's Territory-
line4        = "             All who enter this cave with have to deal with the bandits!


[enemy0]
sprite		= hobo
[enemy1]
sprite		= hobo
[enemy2]
sprite		= hobo
[enemy3]
sprite		= bandit
[enemy4]
sprite		= bandit
[enemy5]
sprite		= bandit
[enemy6]
sprite		= bandit
[enemy7]
sprite		= bandit
[enemy8]
sprite		= bandit
[enemy9]
sprite		= bandit
[enemy10]
sprite		= bandit
[enemy11]
sprite		= bandit
[enemy12]
sprite		= bandit
[enemy13]
sprite		= bandit
[enemy14]
sprite		= bandit
