; Stick Knights Online Map Config File
; Set options for this map


[count]
enemies	= 14  ;

[enemy0]
sprite		= bandit
[enemy1]
sprite		= bandit
[enemy2]
sprite		= bandit
[enemy3]
sprite		= bandit
[enemy4]
sprite		= bandit
[enemy5]
sprite		= banditboss
[enemy6]
sprite		= banditboss
[enemy7]
sprite		= banditboss
[enemy8]
sprite		= banditboss
[enemy9]
sprite		= banditboss
[enemy10]
sprite		= banditboss
[enemy11]
sprite		= banditboss
[enemy12]
sprite		= banditboss
[enemy13]
sprite		= banditboss
[enemy14]
sprite 		= banditboss
