; Stick Knights Online Map Config File
; Set options for this map


[count]
signs          = 8
targets        = 7

[sign0]
x            = 352
y            = 417
w            = 32
h            = 20
line2        = "                           -Welcome to Stick Knights Online-
line4        = "            Click signs that you see laying around if you want to learn more!

[sign1]
x            = 480
y            = 417
w            = 32
h            = 20
line2        = "                                      -How to Play-
line4        = "                            Use the ARROW KEYS to walk around
line5        = "                                   Use SPACEBAR to jump

[sign2]
x            = 545
y            = 417
w            = 32
h            = 32
line2        = "                                        -Rules-
line4        = "                                      Don't cheat
line5        = "                                      Don't spam
line6        = "                                     Be appropriate
line8        = "                             Read rules.txt for full details

[sign3]
x            = 895
y            = 322
w            = 32
h            = 32
line2        = "                                   -Be Courageous-
line4        = "                        Sometimes, it takes a leap of faith.
line5        = "                       If at first you don't succeed...don't worry.
line6        = "                                 You'll surely respawn :)

[sign4]
x            = 1376
y            = 898
w            = 32
h            = 32
line2        = "                                   -Be Adventurous-
line4        = "                             Don't be afraid to explore.
line5        = "                             You might find great things!

[sign5]
x            = 1473
y            = 420
w            = 32
h            = 32
line1        = "                                    -Level up!-
line3        = "                              Attack with ALT or CTRL.
line4        = "                  When you level up you can train one point into:
line6		 = "                    HP= health points for health regen and total health
line7		 = "                    SP= strength points for better attack power
line8		 = "                    DP= defence points to protect from enemy attacks



[sign6]
x            = 2593
y            = 355
w            = 32
h            = 32
line2        = "                                    -Destroy!-
line4        = "                   There are often objects you can destroy for fun
line5        = "                            Some may give you items. Try it!

[sign7]
x            = 4609
y            = 483
w            = 32
h            = 32 
line2        = "                                    -Portals-
line4        = "                      Step inside portals to visit new places
line5        = "                              Enjoy your time in SKO!

[target0]
x			 = 1625
y			 = 390
w			 = 18
h			 = 26
sprite		 = 0

[target1]
x			 = 1735
y			 = 390
w			 = 18
h			 = 26
sprite		 = 0

[target2]
x			 = 1946
y			 = 390
w			 = 18
h			 = 26
sprite		 = 0

[target3]
x			 = 2300
y			 = 256
w			 = 32
h			 = 32
sprite		 = 1

[target4]
x			 = 2930
y			 = 384
w			 = 32
h			 = 32
sprite		 = 1


[target5]
x			 = 3100
y			 = 386
w			 = 25
h			 = 30
sprite		 = 2

[target6]
x			 = 3200
y			 = 386
w			 = 25
h			 = 30
sprite		 = 2













