; Stick Knights Online Map Config File
; Set options for this map


[count]
enemies	= 10  ;
signs	= 1	  ;
stalls	= 2
shops	= 1


[sign0]
x            = 4120
y            = 2145
w            = 32
h            = 20
line2        = "                          -Arena Ahead-"
line4        = "        Stock up on gear at the shop above before entering the arena."
line5		 = "	                     Level 10+ Only!"
 
[stall0]
shopId		=   0
x			=	4635
y			= 	1993
w			=	66
h			=	120

[stall1]
shopId		=	1
x			=	4800
y			= 	1993
w			=	66
h			=	120

[shop1]
item_x0_y0	= 35 ; guard helmet
price_x0_y0 = 90000

item_x0_y1  = 22 ; gold sword
price_x0_y1 = 9500
item_x1_y1  = 23 ; crystal sword
price_x1_y1 = 140000

item_x0_y2  = 26 ; gold axe
price_x0_y2 = 9500
item_x1_y2  = 27 ; crystal axe
price_x1_y2 = 140000

item_x0_y3  = 30 ; gold hammer
price_x0_y3 = 9500
item_x1_y3  = 31 ; cystal hammer
price_x1_y3 = 140000

[enemy0]
sprite		= skeletonguard
[enemy1]
sprite		= skeletonguard
[enemy2]
sprite		= skeleton
[enemy3]
sprite		= skeleton
[enemy4]
sprite		= skeleton
[enemy5]
sprite		= skeleton
[enemy6]
sprite		= skeleton
[enemy7]
sprite		= skeleton
[enemy8]
sprite		= skeleton
[enemy9]
sprite		= skeletonboss