; Stick Knights Online Map Config File
; Set options for this map


[count]
enemies	= 10  ;

[enemy0]
sprite		= skeletonguard
[enemy1]
sprite		= skeletonguard
[enemy2]
sprite		= skeleton
[enemy3]
sprite		= skeleton
[enemy4]
sprite		= skeleton
[enemy5]
sprite		= skeleton
[enemy6]
sprite		= skeleton
[enemy7]
sprite		= skeleton
[enemy8]
sprite		= skeleton
[enemy9]
sprite		= skeletonboss