; Stick Knights Online Map Config File
; Set options for this map


[count]
enemies	= 10
targets = 1

[target0]
x      = 640
y      = 288
w      = 32
h      = 32
sprite = 1

[enemy0]
sprite		= skeletonhaunted
[enemy1]
sprite		= skeletonhaunted
[enemy2]
sprite		= skeletonhaunted
[enemy3]
sprite		= skeletonhaunted
[enemy4]
sprite		= skeletonhaunted
[enemy5]
sprite		= skeletonhaunted
[enemy6]
sprite		= skeletonhaunted
[enemy7]
sprite		= skeletonhaunted
[enemy8]
sprite		= skeletonguard
[enemy9]
sprite		= skeletonguard