; Stick Knights Online Map Config File
; Set options for this map


[count]
enemies	= 10

[enemy0]
sprite		= skeletonhaunted
[enemy1]
sprite		= skeletonhaunted
[enemy2]
sprite		= skeletonhaunted
[enemy3]
sprite		= skeletonhaunted
[enemy4]
sprite		= skeletonhaunted
[enemy5]
sprite		= skeletonhaunted
[enemy6]
sprite		= skeletonhaunted
[enemy7]
sprite		= skeletonhaunted
[enemy8]
sprite		= skeletonguard
[enemy9]
sprite		= skeletonguard