; Stick Knights Online Map Config File
; Set options for this map


[count]
enemies	= 10  ;
signs	= 1	  ;
stalls	= 2
shops	= 1


[sign0]
x            = 4120
y            = 2145
w            = 32
h            = 20
line2        = "                          -Arena Ahead-
line4        = "        Stock up on gear at the shop above before entering the arena.
line5		 = "	                     Level 10+ Only!
 
[stall0]
shopId		=   0
x			=	4635
y			= 	1993
w			=	66
h			=	120

[stall1]
shopId		=	1
x			=	4800
y			= 	1993
w			=	66
h			=	120

[shop1]
item_x0_y0	= 35
price_x0_y0 = 4000

item_x0_y1  = 20
price_x0_y1 = 150
item_x1_y1  = 21
price_x1_y1 = 800
item_x2_y1  = 22
price_x2_y1 = 9500
item_x3_y1  = 23
price_x3_y1 = 150500

item_x0_y2  = 24
price_x0_y2 = 150
item_x1_y2  = 25
price_x1_y2 = 800
item_x2_y2  = 26
price_x2_y2 = 9500
item_x3_y2  = 27
price_x3_y2 = 147000

item_x0_y3  = 28
price_x0_y3 = 150
item_x1_y3  = 29
price_x1_y3 = 800
item_x2_y3  = 30
price_x2_y3 = 9500
item_x3_y3  = 31
price_x3_y3 = 140000

[enemy0]
sprite		= skeletonguard
[enemy1]
sprite		= skeletonguard
[enemy2]
sprite		= skeleton
[enemy3]
sprite		= skeleton
[enemy4]
sprite		= skeleton
[enemy5]
sprite		= skeleton
[enemy6]
sprite		= skeleton
[enemy7]
sprite		= skeleton
[enemy8]
sprite		= skeleton
[enemy9]
sprite		= skeletonboss